<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Display a popup on click</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>

    <body>
        <div class="sidebar">
            <div class="heading">
                <h1>Public Meetings in the Carolinas</h1>
            </div>
            <div id="counties" class="listings"></div>
            <div id="listings" class="listings"></div>
        </div>
        <div id="map" class="map"></div>
        <head>
            <style>
                body {
                    color: #444;
                    background-color: white;
                    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
                    margin: 0;
                    padding: 0;
                    -webkit-font-smoothing: antialiased;
                }

                * {
                    box-sizing: border-box;
                }

                .sidebar {
                    position: absolute;
                    width: 33.3333%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    overflow: hidden;
                    border-right: 1px solid rgba(0, 0, 0, 0.2);
                }

                .map {
                    position: absolute;
                    left: 33.3333%;
                    width: 66.6666%;
                    top: 0;
                    bottom: 0;
                }

                h1 {
                    font-size: 20px;
                    margin: 0;
                    font-weight: 400;
                    line-height: 20px;
                    padding: 20px 2px;
                }

                a {
                    color: #6667AB;
                    text-decoration: none;
                }

                    a:hover {
                        color: #6667AB;
                    }

                .heading {
                    background: #fff;
                    border-bottom: 1px solid #eee;
                    min-height: 60px;
                    line-height: 60px;
                    padding: 0px 10px;
                    background-color: #006152;
                    color: #fff;
                }

                .listings {
                    height: 100%;
                    overflow: auto;
                    padding-bottom: 60px;
                }

                    .listings .item {
                        display: block;
                        border-bottom: 1px solid #eee;
                        padding: 10px;
                        text-decoration: none;
                    }

                        .listings .item:last-child {
                            border-bottom: none;
                        }
                        .listings .item .title {
                            display: block;
                            color: #333 ;
                            font-weight: 700;
                        }

                            .listings .item .title small {
                                font-weight: 400;
                            }
                            .listings .item.active .title,
                            .listings .item .title:hover {
                                color: #333;
                            }
                        .listings .item.active {
                            background-color: #f8f8f8;
                        }
                ::-webkit-scrollbar {
                    width: 3px;
                    height: 3px;
                    border-left: 0;
                    background: rgba(0, 0, 0, 0.1);
                }
                ::-webkit-scrollbar-track {
                    background: none;
                }
                ::-webkit-scrollbar-thumb {
                    background: #444;
                    border-radius: 0;
                }

                .marker {
                    border: none;
                    cursor: pointer;
                    height: 45px;
                    width: 45px;
                    background-image: url('yellow-marker-icon.svg');
                }

                /* Marker tweaks */
                .mapboxgl-popup {
                    width:100000px;
                    padding-bottom: 50px;
                }

                .mapboxgl-popup-close-button {
                    display: none;
                }
                .mapboxgl-popup-content {
                    font: 200 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
                    padding: 0;
                    width: 500px;
                }
                    .mapboxgl-popup-content h3 {
                        background: #006152;
                        color: #fff;
                        margin: 0;
                        padding: 10px;
                        border-radius: 3px 3px 0 0;
                        font-weight: 300;
                        margin-top: -15px;
                    }

                    .mapboxgl-popup-content h4 {
                        margin: 0;
                        padding: 10px;
                        font-weight: 400;
                    }

                    .mapboxgl-popup-content div {
                        padding: 10px;
                    }

                .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
                    margin-top: 15px;
                }

                .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
                    border-bottom-color: #444;
                }
            </style>
        </head>
        <script>

        </script>
    </body>
</html>
